<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <FrameLayout
        android:visibility="gone"
        android:id="@+id/frameLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#930"
        android:padding="20dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="40dp"
        android:paddingEnd="40dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/tv_chat_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left" />
    </FrameLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/frameRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#03a9f5"
        android:padding="20dp"
        android:paddingRight="20dp"
        android:paddingEnd="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="40dp"
        android:paddingStart="40dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/tv_chat_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right" />
    </FrameLayout>
</RelativeLayout>